- name: Check IsApt
  ansible.builtin.debug:
    var: ansible_facts['os_family']
  tags:
    - always
    - never
- name: Check IsApt
  ansible.builtin.debug:
    var: ansible_facts['distribution']
  tags:
    - always
